spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cinema
spring.jpa.generate-ddl=false
spring.datasource.platform=postgres 
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
#hibernate.hbm2ddl.auto=none
spring.datasource.validationQuery = SELECT 1

server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Control how Boot loads data when it starts:
#spring.datasource.schema=classpath:cinema/schema.sql
#spring.datasource.data=classpath:cinema/test-data.sql
